{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",        // Logo type: auto, builtin, small, file, etc.
    "source": "Windows",      // Built-in logo name or file path
    "width": 65,           // Width in characters
    "height": 35,          // Height in characters
    "padding": {
        "top": 0,          // Top padding
        "left": 0,         // Left padding
        "right": 2         // Right padding
    },
  },

"display": {
        "separator": "",
        "constants": [
            "──────────────" // {$1}, used in Custom module
        ],
        "key": {
            "width": 10
        }
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "{#90}┌{$1} Hardware {$1}{$1}┐{#}"
        },
        {
            "key": "CPU",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "33"
        },
        {
            "key": "GPU",
            "type": "gpu",
            "keyColor": "32"
        },
        {
            "key": "Display",
            "type": "display",
            "keyColor": "36"
        },
        {
            "key": "Disk",
            "type": "disk",
            "folders": "/home",
            "keyColor": "94"
        },
        {
            "key": "Memory",
            "type": "memory",
            "keyColor": "31"
        },
        {
            "key": "Swap",
            "type": "swap",
            "keyColor": "95"
        },
        {
            "type": "custom", // InformationEnd
            "format": "{#90}└{$1}────────────────────────{$1}┘{#}"
        },
        {
            "type": "custom", // SoftwareStart
            // {#1} is equivalent to `\u001b[1m`. {#} is equivalent to `\u001b[m`
            "format": "{#90}┌{$1} Software {$1}{$1}┐{#}"
        },
        {
            "key": "OS",
            "type": "os",
            "keyColor": "33"
        },
        {
            "key": "Kernel",
            "type": "kernel",
            "keyColor": "93"
        },
        {
            "key": "DE",
            "type": "de",
            "keyColor": "91"
        },
        {
            "key": "WM",
            "type": "wm",
            "keyColor": "32"
        },
        {
            "key": "Theme",
            "type": "theme",
            "keyColor": "92"
        },
        {
            "key": "Icons",
            "type": "icons",
            "keyColor": "36"
        },
        {
            "key": "Font",
            "type": "font",
            "keyColor": "96"
        },
        {
            "key": "Font",
            "type": "terminalfont",
            "keyColor": "34"
        },
        {
            "key": "Terminal",
            "type": "terminal",
            "keyColor": "94"
        },
        {
            "key": "Shell",
            "type": "shell",
            "keyColor": "34"
        },
        {
            "type": "custom", // InformationEnd
            "format": "{#90}└{$1}────────────────────────{$1}┘{#}"
        }
    ]
}
